appname = todo
httpport = 11111
runmode = dev

dbHost = 123.206.20.115
dbPort = 3306
dbUser = root
dbPassword = bc6023cb-a092-4018-ac6c-cd877bfb8384WY
dbName = todo

sessionon = true
EnableAdmin = true
