<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="/static/css/comm/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/static/css/comm/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="/static/css/comm/base.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/comm/info-mgt.css" rel="stylesheet" type="text/css"/>
    <style>
        .layui-layer-title{background:url(/static/img/main/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;text-indent:1em;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}
    </style>
    <title>Todo-待办事项</title>
</head>

<body onload="todoload()">
<div class="title"><h2>待办事项</h2></div>
<div class="query">
    <div class="tabe_bot">
        <div class="l_left">
            <label>待办名称：</label>
            <input type="text" placeholder="请输入待办事项名称" id="todoTitle">
        </div>
        <div class="l_left">
            <label>待办内容：</label>
            <input type="text" placeholder="请输入待办事项内容" id="todoContent">
        </div>
        <div class="l_left">
            <label>开始时间：</label>
            <input type="text" id="TodoStartTime" name="TodoStartTime">
        </div>
        <div class="l_left">
            <label>结束时间：</label>
            <input type="text" id="TodoEndTime" name="TodoEndTime">
        </div>
        <button class="tabe_btn " onclick="getTodoTableData()">查询</button>
        <div class="clear"></div>
    </div>
</div>
<div class="table-operate ue-clear">
    <a href="#" class="add" onclick="addTodo()">添加</a>
</div>
<div class="table-box">
    <table id="table" class="table_style"></table>
</div>
<div class="pagination ue-clear"></div>
</body>

<script src="/static/js/comm/jquery.js" type="text/javascript"></script>
<script src="/static/js/comm/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/comm/bootstrap-table.js" type="text/javascript"></script>
<script src="/static/js/comm/bootstrap-table-zh-CN.min.js" type="text/javascript"></script>
<script src="/static/js/comm/date/laydate.js" type="text/javascript"></script>
<script src="/static/js/comm/layer/layer.js" type="text/javascript"></script>
<script src="/static/js/todo/todo.js" type="text/javascript"></script>
</html>
